{
  "name": "adcubex",
  "version": "1.0.0",
  "description": "",
  "main": "menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "./node_modules/.bin/prettier --single-quote --write '*.{js,jsx,json,css,html}'"
  },
  "pre-commit": [
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.instinctools.com/oxy/adcubex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "1.16.4"
  }
}
